<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City" spellcheck="false">
            <button><img src="images/search0.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain0.png" class="weather-icon">
            <h1 class="temp">42°C</h1>
            <h2 class="city">Barasat</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity0.png" >
                    <div class="humidity">50%</div>
                    <p>Humidity</p>
                </div>
                <div class="col">
                    <img src="images/wind0.png" >
                    <div class="wind">10Km/h</div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>

        <div >
            <img src="images/c10.png" class="circle c1">
        </div>
<!-----
         <div >
            <img src="images/c2.png" class="circle c2">
         </div>
----->
    </div>
    
    <script>
        const apiKey = "2be6e8ae19c24fcc3e7e6cfe212f6a19";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkweather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display ="block";
                document.querySelector(".weather").style.display ="none";
            }else{
                var data = await response.json();
    

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "images/clouds0.png";
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "images/clear0.png";
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "images/rain0.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "images/drizzle0.png";
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "images/mist0.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display ="none";

        }    

            }
            

        searchBtn.addEventListener("click",()=>{
            checkweather(searchBox.value);
        })

       
    </script>
</body>
</html>